KM_testcase_0.txt(0 / 20)
error: line 4
	BF_testcase_1.txt: 276
	KM_testcase_1.txt: 273
error: line 5
	BF_testcase_1.txt: 4 0 1 0 3 2 5 0 
	KM_testcase_1.txt: 4 5 1 0 3 2 6 0 
error: line 10
	BF_testcase_1.txt: 55
	KM_testcase_1.txt: 50
error: line 11
	BF_testcase_1.txt: 4 0 0 1 0 0 3 0 
	KM_testcase_1.txt: 2 0 0 1 0 4 3 0 
KM_testcase_1.txt(4 / 20)
error: line 0
	BF_testcase_2.txt: 207
	KM_testcase_2.txt: 198
error: line 1
	BF_testcase_2.txt: 2 1 5 4 0 0 3 0 0 0 
	KM_testcase_2.txt: 2 1 5 3 0 0 0 4 0 0 
KM_testcase_2.txt(2 / 20)
error: line 4
	BF_testcase_3.txt: 180
	KM_testcase_3.txt: 178
error: line 5
	BF_testcase_3.txt: 0 7 1 6 10 
	KM_testcase_3.txt: 10 7 1 6 9 
error: line 16
	BF_testcase_3.txt: 143
	KM_testcase_3.txt: 138
error: line 17
	BF_testcase_3.txt: 4 7 1 2 6 0 0 5 
	KM_testcase_3.txt: 7 3 4 2 6 0 1 5 
KM_testcase_3.txt(4 / 20)
error: line 0
	BF_testcase_4.txt: 348
	KM_testcase_4.txt: 344
error: line 1
	BF_testcase_4.txt: 0 0 2 6 0 5 9 7 10 4 1 
	KM_testcase_4.txt: 0 10 2 6 0 5 9 7 8 4 1 
KM_testcase_4.txt(2 / 20)
Total(12 / 100)
